127.0.0.1 - - [02/Jan/2023:11:41:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/hos.jpg HTTP/1.1" 200 48250
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/hos2.jpg HTTP/1.1" 200 40919
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/doc2.jpg HTTP/1.1" 200 36970
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/hos3.jpg HTTP/1.1" 200 34612
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/doct.jpg HTTP/1.1" 200 37912
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/doc3.jpg HTTP/1.1" 200 21324
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/doc1.jpg HTTP/1.1" 200 26949
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /HospitalManagementSystem/img/doc4.jpg HTTP/1.1" 200 23297
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:41:36 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:01 +0530] "GET /HospitalManagementSystem/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:04 +0530] "GET /HospitalManagementSystem/signup.jsp HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:38 +0530] "POST /HospitalManagementSystem/user_register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:38 +0530] "GET /HospitalManagementSystem/signup.jsp HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:42 +0530] "GET /HospitalManagementSystem/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:52 +0530] "POST /HospitalManagementSystem/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:52 +0530] "GET /HospitalManagementSystem/index.jsp HTTP/1.1" 200 6854
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:59 +0530] "GET /HospitalManagementSystem/user_appointment.jsp HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:42:59 +0530] "GET /HospitalManagementSystem/img/hospital.jpg HTTP/1.1" 200 46571
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:43:58 +0530] "POST /HospitalManagementSystem/appAppointment HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:43:58 +0530] "GET /HospitalManagementSystem/user_appointment.jsp HTTP/1.1" 200 5547
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:05 +0530] "GET /HospitalManagementSystem/view_appointment.jsp HTTP/1.1" 200 3878
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:14 +0530] "GET /HospitalManagementSystem/userLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:14 +0530] "GET /HospitalManagementSystem/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:17 +0530] "GET /HospitalManagementSystem/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:41 +0530] "POST /HospitalManagementSystem/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:41 +0530] "GET /HospitalManagementSystem/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:47 +0530] "GET /HospitalManagementSystem/doctor/patient.jsp HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:44:59 +0530] "GET /HospitalManagementSystem/doctor/comment.jsp?id=2 HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:11 +0530] "POST /HospitalManagementSystem/updateStatus HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:11 +0530] "GET /HospitalManagementSystem/doctor/patient.jsp HTTP/1.1" 200 4025
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:30 +0530] "GET /HospitalManagementSystem/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:31 +0530] "GET /HospitalManagementSystem/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:32 +0530] "GET /HospitalManagementSystem/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:37 +0530] "GET /HospitalManagementSystem/doctorLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:11:45:37 +0530] "GET /HospitalManagementSystem/doctor_login.jsp HTTP/1.1" 200 3055
127.0.0.1 - - [02/Jan/2023:12:52:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/hos.jpg HTTP/1.1" 200 48250
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/hos2.jpg HTTP/1.1" 200 40919
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/hos3.jpg HTTP/1.1" 200 34612
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/doct.jpg HTTP/1.1" 200 37912
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/doc1.jpg HTTP/1.1" 200 26949
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/doc2.jpg HTTP/1.1" 200 36970
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/doc3.jpg HTTP/1.1" 200 21324
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /HospitalManagementSystem/img/doc4.jpg HTTP/1.1" 200 23297
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:52:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:54:03 +0530] "GET /HospitalManagementSystem/ HTTP/1.1" 200 6570
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:54:43 +0530] "GET /HospitalManagementSystem/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:54:58 +0530] "POST /HospitalManagementSystem/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:54:59 +0530] "GET /HospitalManagementSystem/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:55:08 +0530] "GET /HospitalManagementSystem/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:56:02 +0530] "POST /HospitalManagementSystem/addDoctor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:56:02 +0530] "GET /HospitalManagementSystem/admin/doctor.jsp HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:56:05 +0530] "GET /HospitalManagementSystem/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:56:09 +0530] "GET /HospitalManagementSystem/admin/view_doctor.jsp HTTP/1.1" 200 3971
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:57:07 +0530] "POST /HospitalManagementSystem/addDoctor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:57:07 +0530] "GET /HospitalManagementSystem/admin/doctor.jsp HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:57:10 +0530] "GET /HospitalManagementSystem/admin/view_doctor.jsp HTTP/1.1" 200 4417
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:57:20 +0530] "GET /HospitalManagementSystem/admin/patient.jsp HTTP/1.1" 200 3776
0:0:0:0:0:0:0:1 - - [02/Jan/2023:12:57:42 +0530] "GET /HospitalManagementSystem/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:39:17 +0530] "GET /HospitalManagementSystem/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:39:21 +0530] "GET /HospitalManagementSystem/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:39:21 +0530] "GET /HospitalManagementSystem/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [02/Jan/2023:13:39:27 +0530] "GET /HospitalManagementSystem/admin_login.jsp HTTP/1.1" 200 2947
127.0.0.1 - - [02/Jan/2023:14:09:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:09:06 +0530] "GET /HospitalManagementSystem/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [02/Jan/2023:14:09:06 +0530] "GET /favicon.ico HTTP/1.1" 404 762
