127.0.0.1 - - [01/Jan/2023:16:33:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:33:19 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:33:19 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:54 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:56 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:41:57 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:00 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:03 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 867
127.0.0.1 - - [01/Jan/2023:16:42:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:42:58 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 2073
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:44:39 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:44:41 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:44:43 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:44:48 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:45:07 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:45:10 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 2073
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6476
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 200 48250
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 200 40919
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 200 37912
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 200 36970
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 200 34612
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 200 26949
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 200 23297
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:51:36 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 200 21324
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6582
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:56:26 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:57:05 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:58:40 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:16:59:57 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:00:00 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:00:02 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:00:08 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:01:52 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:01:54 +0530] "GET /HospitalManagemen/signup.jsp HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:20 +0530] "POST /HospitalManagemen/user_register HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:37 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:02:40 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6612
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:28 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:29 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:29 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:13:29 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:14:01 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:24:14 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:24:16 +0530] "GET /HospitalManagemen/signup.jsp HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:24:26 +0530] "POST /HospitalManagemen/user_register HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:25:16 +0530] "POST /HospitalManagemen/user_register HTTP/1.1" 404 786
127.0.0.1 - - [01/Jan/2023:17:25:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:25:56 +0530] "GET /HospitalManagemen/signup.jsp HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:26:05 +0530] "POST /HospitalManagemen/user_register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:26:05 +0530] "GET /HospitalManagemen/signup.jsp HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:26:13 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:26:24 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 404 782
127.0.0.1 - - [01/Jan/2023:17:39:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:03 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:06 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:24 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:39:25 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 500 2627
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:43:21 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:43:21 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 3378
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:49:41 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:49:43 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:49:45 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:49:46 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:49:57 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:50:13 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:50:13 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:50:25 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 404 755
127.0.0.1 - - [01/Jan/2023:17:55:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:25 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:29 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:31 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:31 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:35 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:55:35 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:29 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:29 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:41 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:41 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:47 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:17:56:47 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
127.0.0.1 - - [01/Jan/2023:18:01:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:01:50 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:01:53 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:02:00 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:02:00 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:04:43 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:04:52 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:04:52 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3433
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:01 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:01 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3433
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:05:05 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:07:16 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:07:19 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:07:22 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 404 783
127.0.0.1 - - [01/Jan/2023:18:08:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:01 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:08 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:13 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:13 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:16 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:08:16 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:09:24 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:09:29 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:09:29 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:22:18 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:22:18 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:22:20 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:22:20 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:24:49 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:24:53 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 404 786
127.0.0.1 - - [01/Jan/2023:18:25:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:23 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:29 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:32 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:32 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:46 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:25:46 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4511
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:27:32 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:27:32 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4511
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:28:53 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:28:53 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4511
127.0.0.1 - - [01/Jan/2023:18:44:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:45 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:48 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:50 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:44:52 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:45:02 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:45:02 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4765
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:16 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:20 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:22 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:23 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:37 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:18:47:37 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4765
127.0.0.1 - - [01/Jan/2023:19:07:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:18 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:21 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:26 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:30 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:07:31 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
127.0.0.1 - - [01/Jan/2023:19:09:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:05 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:09 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:16 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:16 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:24 +0530] "GET /HospitalManagemen/change_password.jsp HTTP/1.1" 200 3265
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:32 +0530] "POST /HospitalManagemen/userChangePassword HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:32 +0530] "GET /HospitalManagemen/change_password.jsp HTTP/1.1" 200 3360
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:09:47 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:10:00 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:10:22 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:10:22 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:11:44 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:11:46 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:11:48 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:11:58 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:12:02 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:12:02 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:12:04 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:15:51 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:15:55 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:15:57 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:15:57 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:16:06 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:16:06 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:17:54 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:17:54 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:18:48 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:18:49 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:19:02 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:19:02 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:19:41 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:19:41 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:17 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:19 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:21 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:21 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:25 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:20:38 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:23:22 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4293
127.0.0.1 - - [01/Jan/2023:19:30:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:44 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:46 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:48 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:30:49 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:02 +0530] "POST /HospitalManagemen/addSpecialist HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:02 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:31:19 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:41:20 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:41:40 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:41:43 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:41:43 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:41:49 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:42:37 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:43:24 +0530] "POST /HospitalManagemen/addDoctor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:43:24 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:43:31 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:43:40 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:46:46 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:48:44 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:48:49 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:48 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:19:59:49 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:02 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:08 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:08 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:20 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:20 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:24 +0530] "GET /HospitalManagemen/signup.jsp HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:28 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:30 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:30 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:36 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:00:40 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:06:37 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:06:39 +0530] "GET /HospitalManagemen/admin/edit_doctor.jsp?id=1 HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:08:50 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:08:53 +0530] "GET /HospitalManagemen/admin/edit_doctor.jsp?id=1 HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:09:00 +0530] "POST /HospitalManagemen/updateDoctor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:09:00 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3635
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:09:29 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:09:58 +0530] "POST /HospitalManagemen/addDoctor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:09:58 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:10:01 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:10:04 +0530] "GET /HospitalManagemen/deleteDoctor?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:10:05 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3635
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:05 +0530] "GET /HospitalManagemen/admin/edit_doctor.jsp?id=1 HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:14 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:17 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:17 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:19 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:42 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:11:42 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:21 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:29 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:38 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:41 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:41 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:47 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:20:49 +0530] "GET /HospitalManagemen/admin/edit_doctor.jsp?id=1 HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:03 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:10 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:10 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:18 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:18 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:32 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:21:32 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 3053
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:23:01 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:23:01 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:24:40 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 500 2502
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:24:56 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:24:58 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:27:01 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:27:46 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:28:06 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:28:06 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 500 2502
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:35:38 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:35:42 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:36:01 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:36:02 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:37:02 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:37:22 +0530] "GET /HospitalManagemen/doctor/edit_profile.jsp HTTP/1.1" 404 757
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:38:22 +0530] "GET /HospitalManagemen/doctorLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:38:23 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:44:39 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:44:41 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:44:41 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:44:41 +0530] "GET /HospitalManagemen/img/hospital.jpg HTTP/1.1" 200 46571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:14 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:21 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:21 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:41 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:52 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:49:57 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:50:14 +0530] "POST /HospitalManagemen/appAppointment HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:20:50:14 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5544
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:17 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:17 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:22 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:22 +0530] "GET /HospitalManagemen/img/hospital.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:44 +0530] "POST /HospitalManagemen/appAppointment HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:44 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5544
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:48 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:12:51 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:16:34 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:16:36 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:13 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:13 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:36 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:36 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:43 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:49 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:50 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:19:58 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:20:00 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:22:05 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:22:07 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:30 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:25:37 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:26:08 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:26:17 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:26:17 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:26:24 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:26:29 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:38 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:41 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:42 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:43 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:43 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:44 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:44 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:44 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:44 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:28:44 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:30:19 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:30:29 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:30:31 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:31:08 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:31:22 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:33:57 +0530] "GET /HospitalManagemen/doctor/comment.jsp HTTP/1.1" 500 2206
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:10 +0530] "GET /HospitalManagemen/user_appointment.jsp HTTP/1.1" 200 5449
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:15 +0530] "GET /HospitalManagemen/userLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:15 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3153
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:19 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:21 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:21 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:37:28 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:17 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:17 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:19 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:26 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:26 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 3053
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:44 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:40:45 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 3053
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:16 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:18 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:20 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3532
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:25 +0530] "GET /HospitalManagemen/doctor/comment.jsp?id=1 HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:25 +0530] "GET /HospitalManagemen/img/hospital.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:31 +0530] "POST /HospitalManagemen/updateStatus HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:41:31 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:42:00 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:42:02 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:42:02 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:42:06 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:46:25 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:46:28 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 200 3451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:50:27 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 200 3451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:50:29 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 200 3451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:50:32 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:50:32 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:50:35 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:51:08 +0530] "POST /HospitalManagemen/userLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:51:08 +0530] "GET /HospitalManagemen/index.jsp HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:51:08 +0530] "GET /HospitalManagemen/img/doct.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:21:51:16 +0530] "GET /HospitalManagemen/view_appointment.jsp HTTP/1.1" 200 3822
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/hos.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/hos2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/hos3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/doc1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/doc3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/doc2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:02 +0530] "GET /HospitalManagemen/img/doc4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:10 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:29 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:29 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:42 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 200 3451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:47 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:00:50 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:04 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:29 +0530] "GET /HospitalManagemen/ HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:29 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:36 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:38 +0530] "POST /HospitalManagemen/adminLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:38 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:51 +0530] "GET /HospitalManagemen/admin/doctor.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:53 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:55 +0530] "GET /HospitalManagemen/admin/patient.jsp HTTP/1.1" 200 3451
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:01:57 +0530] "GET /HospitalManagemen/admin/view_doctor.jsp HTTP/1.1" 200 3520
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:01 +0530] "GET /HospitalManagemen/admin/index.jsp HTTP/1.1" 200 4682
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:04 +0530] "GET /HospitalManagemen/adminLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:04 +0530] "GET /HospitalManagemen/admin_login.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:10 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:42 +0530] "POST /HospitalManagemen/doctorLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:42 +0530] "GET /HospitalManagemen/doctor/index.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:02:50 +0530] "GET /HospitalManagemen/doctor/patient.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:03:02 +0530] "GET /HospitalManagemen/doctorLogout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:03:02 +0530] "GET /HospitalManagemen/doctor_login.jsp HTTP/1.1" 200 3055
0:0:0:0:0:0:0:1 - - [01/Jan/2023:22:03:04 +0530] "GET /HospitalManagemen/user_login.jsp HTTP/1.1" 200 3059
